{
  "name": "qa-exam-different",
  "version": "1.0.0",
  "description": "automate main scenarios of todos application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankachandima-git/qa-exam-different.git"
  },
  "author": "Priyanka Chandima Somapala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyankachandima-git/qa-exam-different/issues"
  },
  "homepage": "https://github.com/priyankachandima-git/qa-exam-different#readme",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
